{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
Dynamic Correlation Toolbox\
\
Created by Martin Lindquist (mlindqui@jhsph.edu)\
Last Update: 07/22/14\
\
Based on material from the paper:\
\
'*******************************'\
\
Implements dynamic conditional correlations (DCC) and sliding-windows approaches.\
\
The DCC code makes use of functions from the UCSD_Garch toolbox by Kevin Shepard (Please see license agreement  ~/DC_toolbox/DCCcode/license.txt)\
\
The file 'Example.m' will help illustrate how to run the code on your own data.\
\
GARCH_DCCx:  Updated toolbox that runs faster\
by Yuting Xu, 2016\
Comes with example code and results: see GarchDCC_X_example.html \
and Matlab App toolbox:  GarchDCC_X.mltbx\
\
DCC2: In-development DCC model.  Do not use yet.\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
}